# Database Configuration
DB_USER=captar
DB_PASSWORD=captar
DB_NAME=captar
DB_HOST=postgres
DB_SCHEMA=captar
DB_PORT=5432

# MongoDB Configuration
MONGO_USER=captar
MONGO_PASSWORD=captar
MONGO_DB=captar

# API Configuration
REACT_APP_API_URL=/api
VITE_API_URL=/api
VITE_APP_NAME=CAPTAR v2.0

# Environment
NODE_ENV=production
